<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>-祝王艺璨忌日快乐-</title>
   <iframe src="https://y.music.163.com/m/song?id=1433496995&uct2=G%2BTTRZQalfftM0jYz2L0Tw%3D%3D&dlt=0846&app_version=8.8.90&sc=wmv&tn=" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
  <style>
       *{
         
         margin:0;
         padding:0;
         }
    body{
      width:100vw;
      height:100vh;
      overflow:hidden;
      background-color:#ABABAB;
    /* text-shadow:1px 1px 8px #ffb3d9;*/
    
    }
  
  span{
    display:block;
    position:absolute;
    
    font-size:100px;
    animation: xin 1s alternate infinite;
  
   }
 @keyframes xin{
   0%{
     transform:scale(1)
   }
   100%{
     
     transform:scale(1.2)
   }
  }
.shou{
  color:#black;
  position:absolute;
top:350px;
left:0px;
  font-size:80px;
  }
.shou2{
  color:#black;
  position:absolute;
top:350px;
left:280px;
  font-size:80px;
  }
    h1{
      color:black;
      text-align:center;
      margin-top:50%;
      }
    img{
      width:200px;
      position:absolute;
left:75px;
      top:300px;
      }
  </style>
  </head>
  <div class="shou2"><p>哀<p></div>
 <div class="shou"> <p>节</p></div>
  <body>
     <h1>-追悼王艺璨同志-</h1>
  </body>
  <img src="1.jpg"></img>
  <script>
     for(let i = 0; i< 50; i++){
        let xin = document.createElement("span")
        xin.innerHTML = "奠"
        
        xin.style.left = Math.round(Math.random() *110) + "%"
        xin.style.fontSize = Math.round(Math.random() *25)+"px"
        document.body.insertAdjacentElement("afterbegin",xin)
        let top = Math.round(Math.random() *100) - 100
        let i = top
        setInterval(function(){
            i+=0.5
            xin.style.top = i+"%"
            if(i >= 100){
               i = top
             }
        },20)
        
     }

     for(let i = 0; i< 50; i++){
        let cake = document.createElement("span")
        cake.innerHTML = "奠"
        
        cake.style.left = Math.round(Math.random() *110) + "%"
        cake.style.fontSize = Math.round(Math.random() *25)+"px"
        document.body.insertAdjacentElement("afterbegin",cake)
        let top = Math.round(Math.random() *100) - 100
        let i = top
        setInterval(function(){
            i+=0.5
            cake.style.top = i+"%"
            if(i >= 100){
               i = top
             }
        },20)
        
     }
  
  </script>
  
</html>
